<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="about">About</string>

    <string name="title_activity_settings">Broadkast Settings</string>
    <string name="mobile_library_link"><a href="http://www.nayatel.com/">Powered by Nayatel PVT LTD</a></string>
	  <string name="app_name">U Broadkast</string>
    <string name="facebook_app_id">912845522101212</string>
    <string name="action_settings">Settings</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="uri">Wowza URL</string>
    <string name="save">Save</string>
    <string name="title_activity_help">help</string>
    <string name="hello_world">Hello world!</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_user_status">UserStatus</string>
    <string name="title_activity_list_item">list_item</string>
    <string name="title_activity_get_status">GetStatus</string>
    <string name="title_activity_login">login</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title_activity_facebook">facebook</string>
    <string name="title_activity_terms">Terms</string>
    <string name="title_activity_signup">Signup</string>
    <string name="title_activity_rating">rating</string>
    <string name="title_activity_change_password">change_password</string>
    <string name="spinner_title">Select Category</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_long">Login with Facebook</string>


</resources>
