<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<item android:state_enabled="true">
<shape  >
<corners
android:radius="100dp"
/>
<solid
android:color="#888888"
/>
<size
android:width="153dp"
android:height="58dp"
/>
<stroke
android:width="2dp"
android:color="#FFF"
/>
</shape>
</item>
    <item android:state_enabled="false">
        <shape  >
            <corners
                android:radius="100dp"
                />
            <solid
                android:color="#888888"
                />
            <size
                android:width="153dp"
                android:height="58dp"
                />
            <stroke
                android:width="2dp"
                android:color="#AAAAAA"
                />
        </shape>
    </item>



    </selector>