<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/com_facebook_button_background_color_pressed"
        android:state_pressed="true" />
    <item android:drawable="@color/com_facebook_button_background_color_pressed"
        android:state_focused="true" />
    <item android:drawable="@color/com_facebook_button_background_color"

        />
</selector>