<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/cam_entries"
        android:entryValues="@array/cam_values"
        android:key="cam_list"
        android:title="Camera"
        android:defaultValue="0">
    </ListPreference>

    <EditTextPreference
        android:key="bitrate_edit"
        android:title="Video Bitrate"
        android:editable="true"
        android:inputType="number"
        android:defaultValue="2000000">
    </EditTextPreference>

    <ListPreference
        android:entries="@array/video_size_entries"
        android:entryValues="@array/video_size_values"
        android:key="video_size_list"
        android:title="Video Size"
        android:defaultValue="0">
    </ListPreference>

    <ListPreference
        android:entries="@array/fps_range_entries"
        android:entryValues="@array/fps_range_values"
        android:key="fps_range_list"
        android:title="FPS Range"
        android:defaultValue="0">
    </ListPreference>

<!---
    <EditTextPreference
        android:key="fps_edit"
        android:title="FPS"
        android:editable="true"
        android:inputType="number"
        android:defaultValue="30">
    </EditTextPreference>
-->
    <EditTextPreference
        android:key="key_frame_interval_edit"
        android:title="Key Frame Interval"
        android:editable="true"
        android:inputType="number"
        android:defaultValue="2">
    </EditTextPreference>
<!--    <ListPreference
        android:key="video_profile"
        android:title="Profile"
        android:entries="@array/video_profile_entries"
        android:entryValues="@array/video_profile_values"
        android:defaultValue="-1">
    </ListPreference>
-->    <ListPreference
        android:key="sample_rate_list"
        android:title="Sample Rate"
        android:entries="@array/sample_rate_entries"
        android:entryValues="@array/sample_rate_values"
        android:defaultValue="44100">
    </ListPreference>
    <ListPreference
        android:key="channel_count_list"
        android:title="Channel Count"
        android:entries="@array/channel_count_entries"
        android:entryValues="@array/channel_count_values"
        android:defaultValue="0">
    </ListPreference>
    <EditTextPreference
        android:key="conn0_uri"
        android:title="Connection #0, URI"
        android:editable="true"
        android:inputType="textUri"
        android:defaultValue="rtsp://test:test@192.168.100.2:1937/live/stream">
    </EditTextPreference>
    <ListPreference
        android:key="conn0_mode"
        android:title="Connection #0, Mode"
        android:entries="@array/mode_entries"
        android:entryValues="@array/mode_values"
        android:defaultValue="0">
    </ListPreference>

    <Preference android:key="about"
        android:persistent="false"
        android:title="About Nayatel Ubroadkast">
    </Preference>
</PreferenceScreen>