<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AndroidVideoStreaming.iml" filepath="$PROJECT_DIR$/AndroidVideoStreaming.iml" />
      <module fileurl="file://$PROJECT_DIR$/androidVideoStreaming/androidVideoStreaming.iml" filepath="$PROJECT_DIR$/androidVideoStreaming/androidVideoStreaming.iml" />
      <module fileurl="file://$PROJECT_DIR$/facebook/facebook.iml" filepath="$PROJECT_DIR$/facebook/facebook.iml" />
      <module fileurl="file://$PROJECT_DIR$/libstreaming/libstreaming.iml" filepath="$PROJECT_DIR$/libstreaming/libstreaming.iml" />
    </modules>
  </component>
</project>